FLASK_DEBUG=0
FLASK_APP=run.py
FLASK_CONFIG=production
SQLALCHEMY_DATABASE_URI="sqlite:///db.sqlite3"
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY="dhrEbwkE7VBv5vEqT0a-VYtdMBLJAbz21QoZyvgrAQ4"
JWT_SECRET_KEY="IqWsHmSAhZRXTnKUMyxBtX2x1VpqYPahPaTZUnJw6qA"
PROFESSIONAL_DOCUMENT_UPLOAD_FOLDER="app/static/uploads/professional_documents/"
PROFILE_IMAGE_UPLOAD_FOLDER="app/static/uploads/profile/"
SERVICE_IMAGE_UPLOAD_FOLDER="app/static/images/"
BASE_API_URL="http://127.0.0.1:5000"