<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>403 Forbidden</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            body {
                background-color: #f8f9fa;
                /* Light gray background */
            }

            .error-container {
                text-align: center;
                padding: 50px 20px;
            }

            .error-heading {
                font-size: 8rem;
                font-weight: 700;
                color: #800000;
            }

            .error-subheading {
                font-size: 1.5rem;
                color: #FFD700;
            }

            .error-description {
                font-size: 1.25rem;
                color: #343a40;
                /* Darker gray for text */
            }

            .btn-home {
                background-color: #800000;
                color: #fff;
                border: none;
                margin-top: 20px;
                font-size: 1rem;
            }

            .btn-home:hover {
                background-color: #a52a2a;
                /* Slightly lighter maroon */
            }

            footer {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
                color: #343a40;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="error-container">
                <h1 class="error-heading">
                    403
                </h1>
                <h2 class="error-subheading">
                    Forbidden Access
                </h2>
                <p class="error-description">
                    Sorry, you do not have permission to view this page.
                </p>
                <a href="/" class="btn btn-home">Go to Homepage</a>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUrB+6qOnyWvZr7Kp6Ix4ZxUXxmiGycIycIB2mZ6kr+BLRM9NT" crossorigin="anonymous"></script>
    </body>
</html>
